DATABASE_HOST=postgres_kazarma
DATABASE_USERNAME=kazarma
DATABASE_PASSWORD=change_this
DATABASE_DB=kazarma
SECRET_KEY_BASE=change_this
HOMESERVER_TOKEN=change_this
ACCESS_TOKEN=change_this
MATRIX_URL=http://synapse:8008
HOST=change_this
ACTIVITY_PUB_DOMAIN=change_this
PUPPET_PREFIX=_ap_
BRIDGE_REMOTE=false
HTML_SEARCH=false
HTML_AP=false
