MATRIX_URL={matrix_homeserver_url}
HOST={kazarma_domain}
ACTIVITY_PUB_DOMAIN={activity_pub_domain}
PUPPET_PREFIX=_ap_
BRIDGE_REMOTE=false
HTML_SEARCH=false
HTML_AP=false
FRONTPAGE_HELP=true
FRONTPAGE_BEFORE_TEXT=
FRONTPAGE_AFTER_TEXT=
